name: Greengage Manual Build

on:
  workflow_dispatch:
    inputs:
      target_branch:
        description: 'Target branch to checkout and build'
        required: true
        default: 'main'
        type: choice
        options:
          - '7.x'
          - 'main'
      os_combination:
        description: 'Target OS (MUST be compatible with Version)'
        required: true
        default: 'Ubuntu 22'
        type: choice
        options:
          - 'CentOS 7 (for 6.x only)'
          - 'Ubuntu 22'
          - 'RockyLinux 8 (for 7.x only)'
      version:
        description: 'Version'
        required: true
        default: '6'
        type: choice
        options:
          - '6'
          - '7'
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
          - info
          - warning
          - debug
      debug_mode:
        description: 'Enable debug mode'
        type: boolean
        default: false

jobs:
  parse-os:
    runs-on: ubuntu-latest
    outputs:
      target_os: ${{ steps.parse_os.outputs.target_os }}
      target_os_version: ${{ steps.parse_os.outputs.target_os_version }}
      python3: ${{ steps.parse_os.outputs.python3 }}
    steps:
      - name: Parse OS combination
        id: parse_os
        run: |
          case "${{ inputs.os_combination }}" in
            "CentOS 7 (for 6.x only)")
              echo "target_os=centos" >> $GITHUB_OUTPUT
              echo "target_os_version=7" >> $GITHUB_OUTPUT
              echo "python3=" >> $GITHUB_OUTPUT
              ;;
            "Ubuntu 22")
              echo "target_os=ubuntu" >> $GITHUB_OUTPUT
              echo "target_os_version=22" >> $GITHUB_OUTPUT
              if [[ "${{ inputs.version }}" == "6" ]]; then
                echo "python3=python3" >> $GITHUB_OUTPUT
              else
                echo "python3=" >> $GITHUB_OUTPUT
              fi
              ;;
            "RockyLinux 8 (for 7.x only)")
              echo "target_os=rockylinux" >> $GITHUB_OUTPUT
              echo "target_os_version=8" >> $GITHUB_OUTPUT
              echo "python3=" >> $GITHUB_OUTPUT
              ;;
          esac
      - name: Checkout target branch
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.target_branch }}
          repository: ${{ github.repository }}
          submodules: recursive
          fetch-depth: 0

  manual-build:
    needs: parse-os
    uses: magf/greengage-ci/.github/workflows/greengage-reusable-build.yml@main
    with:
      version: ${{ inputs.version }}
      target_os: ${{ needs.parse-os.outputs.target_os }}
      target_os_version: ${{ needs.parse-os.outputs.target_os_version }}
      python3: ${{ needs.parse-os.outputs.python3 }}
      ref: ${{ inputs.target_branch }}
    secrets:
      ghcr_token: ${{ secrets.GITHUB_TOKEN }}
